__S0 30000E 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_initOscillator FD9A 0 CODE 0
_LATD F8C 0 ABS 0
_pos1 4C 0 COMRAM 1
__end_of_LCDClear FD9A 0 CODE 0
_main FF84 0 CODE 0
main@TString B 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
LCDPutString@lpos1 9 0 COMRAM 1
_Delay100TCYx FDCC 0 CODE 0
_lcd_data FE32 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LCDClear FD92 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@F4053 2C 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd FE12 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_LCDPut FDAC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_data FE54 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDPutString FEB2 0 CODE 0
main@test 2B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initIO FD8C 0 CODE 0
_Delay10KTCYx FDDC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx FDBC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LCDPos FE7E 0 CODE 0
stackhi 9FF 0 ABS 0
_LCDPut FDA2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_cmd@cmd 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LCDPut 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization FE78 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
__end_of_LCDPutString FF0E 0 CODE 0
LCDPos@pos 3 0 COMRAM 1
__end_of_LCDInit FF84 0 CODE 0
_TRISEbits F96 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
lcd_data@data 2 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCDPut@A 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDA2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FDCC 0 CODE 0
__size_of_LCDPutString 0 0 ABS 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FF0E 0 CODE 0
__ptext9 FDBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDPutString@p_DString 7 0 COMRAM 1
__end_of__initialization FE78 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd FDF2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_LCDPos 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit FF0E 0 CODE 0
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx FDBC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE54 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator FDA2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Delay1KTCYx FDAC 0 CODE 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx FDCC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
LCDPutString@DString 5 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FD92 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FDF2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 FDAC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx FDDC 0 CODE 0
__end_of_Delay10KTCYx FDF2 0 CODE 0
__ptext13 FDDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE12 0 CODE 0
__end_of_LCDPos FEB2 0 CODE 0
__end_of_initIO FD92 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
start_initialization FE54 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FE54 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
text0 FF84 FFFF CODE FF84 0
text8 FF0E FF83 CODE FF0E 0
text3 FEB2 FF0D CODE FEB2 0
text6 FE7E FEB1 CODE FE7E 0
cinit FE54 FE7D CODE FE54 0
text5 FE32 FE53 CODE FE32 0
idataCOMRAM FE12 FE31 CODE FE12 0
text11 FDF2 FE11 CODE FDF2 0
text13 FDDC FDF1 CODE FDDC 0
text7 FDCC FDDB CODE FDCC 0
text9 FDBC FDCB CODE FDBC 0
text12 FDAC FDBB CODE FDAC 0
text4 FDA2 FDAB CODE FDA2 0
text1 FD9A FDA1 CODE FD9A 0
text10 FD92 FD99 CODE FD92 0
text2 FD8C FD91 CODE FD8C 0
%locals
dist/default/production\PIC18F.X.production.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f4620.h
C:\Users\CST\AppData\Local\Temp\s7qc.
1067 FE54 0 CODE 0
1069 FE54 0 CODE 0
1072 FE54 0 CODE 0
1091 FE54 0 CODE 0
1092 FE56 0 CODE 0
1097 FE58 0 CODE 0
1098 FE5A 0 CODE 0
1099 FE5C 0 CODE 0
1100 FE5E 0 CODE 0
1101 FE60 0 CODE 0
1102 FE62 0 CODE 0
1103 FE64 0 CODE 0
1104 FE68 0 CODE 0
1105 FE6C 0 CODE 0
1106 FE6C 0 CODE 0
1107 FE6E 0 CODE 0
1108 FE72 0 CODE 0
1109 FE74 0 CODE 0
1110 FE76 0 CODE 0
1116 FE78 0 CODE 0
1117 FE78 0 CODE 0
1118 FE7A 0 CODE 0
lab6_main.c
29 FF84 0 CODE 0
30 FF84 0 CODE 0
31 FF88 0 CODE 0
32 FF8C 0 CODE 0
33 FF90 0 CODE 0
34 FF94 0 CODE 0
35 FFA6 0 CODE 0
37 FFAA 0 CODE 0
38 FFB6 0 CODE 0
39 FFBC 0 CODE 0
41 FFC0 0 CODE 0
43 FFCC 0 CODE 0
44 FFD8 0 CODE 0
45 FFDE 0 CODE 0
46 FFE2 0 CODE 0
47 FFE6 0 CODE 0
48 FFF6 0 CODE 0
initBoard.c
44 FD9A 0 CODE 0
46 FD9A 0 CODE 0
47 FD9C 0 CODE 0
48 FD9E 0 CODE 0
49 FDA0 0 CODE 0
initBoard.c
56 FD8C 0 CODE 0
57 FD8C 0 CODE 0
59 FD90 0 CODE 0
../common/lcd.c
214 FEB2 0 CODE 0
217 FEB2 0 CODE 0
219 FEBA 0 CODE 0
220 FEC2 0 CODE 0
221 FEC4 0 CODE 0
222 FED0 0 CODE 0
223 FEDE 0 CODE 0
224 FEE2 0 CODE 0
225 FEE6 0 CODE 0
226 FEF6 0 CODE 0
220 FEFE 0 CODE 0
231 FF0A 0 CODE 0
220 FF0C 0 CODE 0
../common/lcd.c
167 FDA2 0 CODE 0
169 FDA4 0 CODE 0
170 FDAA 0 CODE 0
../common/lcd.c
144 FE32 0 CODE 0
147 FE34 0 CODE 0
148 FE36 0 CODE 0
149 FE38 0 CODE 0
150 FE3C 0 CODE 0
151 FE40 0 CODE 0
152 FE42 0 CODE 0
153 FE44 0 CODE 0
154 FE46 0 CODE 0
155 FE48 0 CODE 0
156 FE4A 0 CODE 0
158 FE4C 0 CODE 0
159 FE52 0 CODE 0
../common/lcd.c
181 FE7E 0 CODE 0
184 FE7E 0 CODE 0
185 FE84 0 CODE 0
186 FEA2 0 CODE 0
187 FEAA 0 CODE 0
188 FEB0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d100tcyx.c
8 FDCC 0 CODE 0
10 FDCE 0 CODE 0
11 FDCE 0 CODE 0
12 FDD6 0 CODE 0
13 FDDA 0 CODE 0
../common/lcd.c
60 FF0E 0 CODE 0
64 FF0E 0 CODE 0
67 FF14 0 CODE 0
68 FF18 0 CODE 0
69 FF1A 0 CODE 0
70 FF1C 0 CODE 0
73 FF1E 0 CODE 0
74 FF22 0 CODE 0
75 FF24 0 CODE 0
76 FF26 0 CODE 0
79 FF28 0 CODE 0
80 FF2C 0 CODE 0
81 FF30 0 CODE 0
82 FF32 0 CODE 0
83 FF34 0 CODE 0
84 FF36 0 CODE 0
85 FF38 0 CODE 0
87 FF3A 0 CODE 0
90 FF40 0 CODE 0
91 FF44 0 CODE 0
92 FF48 0 CODE 0
93 FF4A 0 CODE 0
94 FF4C 0 CODE 0
95 FF4E 0 CODE 0
96 FF50 0 CODE 0
98 FF52 0 CODE 0
101 FF58 0 CODE 0
102 FF5C 0 CODE 0
103 FF60 0 CODE 0
104 FF62 0 CODE 0
105 FF64 0 CODE 0
106 FF66 0 CODE 0
107 FF68 0 CODE 0
109 FF6A 0 CODE 0
111 FF70 0 CODE 0
112 FF76 0 CODE 0
113 FF7C 0 CODE 0
114 FF82 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c
8 FDBC 0 CODE 0
10 FDBE 0 CODE 0
11 FDBE 0 CODE 0
12 FDC6 0 CODE 0
13 FDCA 0 CODE 0
../common/lcd.c
121 FD92 0 CODE 0
123 FD92 0 CODE 0
125 FD98 0 CODE 0
../common/lcd.c
128 FDF2 0 CODE 0
131 FDF4 0 CODE 0
132 FDF8 0 CODE 0
133 FDFC 0 CODE 0
134 FDFE 0 CODE 0
135 FE00 0 CODE 0
136 FE02 0 CODE 0
137 FE04 0 CODE 0
138 FE06 0 CODE 0
139 FE08 0 CODE 0
141 FE0A 0 CODE 0
142 FE10 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 FDAC 0 CODE 0
10 FDAE 0 CODE 0
11 FDAE 0 CODE 0
12 FDB6 0 CODE 0
13 FDBA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c
8 FDDC 0 CODE 0
10 FDDE 0 CODE 0
11 FDDE 0 CODE 0
12 FDEC 0 CODE 0
13 FDF0 0 CODE 0
